PATH /home/buildbot/tools/devkitpro/devkitARM/bin
platform ctr
PLATFORM ctr
DEVKITPRO /home/buildbot/tools/devkitpro
DEVKITARM /home/buildbot/tools/devkitpro/devkitARM
CTRULIB /home/buildbot/tools/devkitpro/libctru
AEMSTRO /home/buildbot/tools/devkitpro/aemstro
RA YES
CORE_JOB YES
JOBS 4
MAKE make
CMAKE cmake
