PATH /home/buildbot/tools/mingw32_posix/bin:/home/buildbot/tools/python
MINGW32 /home/buildbot/tools/mingw32_posix/
MSYSTEM MINGW32
platform MINGW32
PLATFORM windows
ARCH x86
MAKE make.exe
CMAKE cmake.exe
CC gcc
CXX g++
CORE_JOB YES
