PATH /home/buildbot/tools/mingw64_posix/bin:/home/buildbot/tools/python
MINGW64 /home/buildbot/tools/mingw64_posix/
MSYSTEM MINGW64
platform MINGW64
PLATFORM windows
MAKE make
CMAKE cmake
CC gcc
CXX g++
CORE_JOB YES
