ANDROID_HOME /opt/android-sdk-linux
NDK_ROOT /home/buildbot/tools/android/android-ndk-r15c/
NDK_ROOT_DIR /home/buildbot/tools/android/android-ndk-r15c/
ANDROID_NDK /home/buildbot/tools/android/android-ndk-r15c/
PATH /home/buildbot/tools/android/android-ndk-r15c:/home/buildbot/tools/android/android-sdk-linux/tools:/home/buildbot/tools/android/android-ndk-r15c/toolchains/arm-linux-androideabi-4.9/prebuilt/linux-x86_64/bin
PLATFORM android
platform android
MAKE make
NDK_TOOLCHAIN_VERSION 4.9
LIBSUFFIX _android
CORE_JOB YES
