PATH /home/buildbot/tools/android/android-ndk-r13b/toolchains/arm-linux-androideabi-4.9/prebuilt/linux-x86_64/bin/
ANDROID_NDK_ARM /home/buildbot/tools/android/android-ndk-r13b/toolchains/arm-linux-androideabi-4.9/prebuilt/linux-x86_64/
ANDROID_NDK_ROOT /home/buildbot/tools/android/android-ndk-r13b/
ANDROID_NDK_LLVM /home/buildbot/tools/android/android-ndk-r13b/toolchains/llvm/prebuilt/linux-x86_64/
PLATFORM android
platform android
LIBSUFFIX _android
MAKE make
DIST armeabi-v7a
CORE_JOB YES
